# DoSomethingWithCSharp

./: .gitignore  README.md
C-Sharp/: Directory.Packages.props
C-Sharp/SampleApp/: SampleApp.sln
C-Sharp/SampleApp/SampleWinForm/: Form1.Designer.cs  Form1.cs  Program.cs
C-Sharp/src/: SampleApp.sln
C-Sharp/src/ProtoDefinitions/: ProtoDefinitions.csproj
C-Sharp/src/SampleApp/SampleWinForm/: Main.Designer.cs  Program.cs  WindowsForms.csproj
C-Sharp/tests/RegressionTest/: Attribute.cs  Orderers.cs  UnitTest1.cs  UnitTest2.cs
C-Sharp/tests/WinFormsAppTest/: WinFormsAppTest.csproj  WinFromAppTest.Designer.cs  WinFromAppTest.cs
src/: Directory.Packages.props  SampleApp.sln
src/ProtoDefinitions/: ProtoDefinitions.csproj  projectset.proto  quality.proto  report.proto  schedule.proto
src/SSCDataLib/: Class1.cs
src/SSCUtilitiesLib/: Mathematics.cs
src/SampleApp/SampleWinForm/: Main.Designer.cs  Main.cs  PropertySetting.Designer.cs  PropertySetting.cs
tests/RegressionTest/: AssemblyInfo.cs  Common.cs  RegressionTest.csproj
tests/RegressionTest/TestCase1/: xUnitTest1.cs
tests/RegressionTest/TestCase2/: xUnitTest2.cs
tests/WinFormsAppTest/: Program.cs
